@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
   --Very-Dark-Magenta: hsl(300, 43%, 22%);
   --Soft-Pink: hsl(333, 80%, 67%);
   --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
   --Light-Grayish-Magenta: hsl(300, 24%, 96%);
   --White: hsl(0, 0%, 100%);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'League Spartan', sans-serif;
}

body{
   background-color: var(--White);
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container{
   display: flex;
   flex-direction: column;
   width: 140vh;
   height: 80vh;
}

.section1{
   display: flex;
   /* gap: 6vw; */
   height: 50%;
}

.text{
   width: 50%;
   padding-right: 6vw;
}

.text h1{
   color: var(--Very-Dark-Magenta);
   font-weight: 700;
   margin-bottom: 3vh;
   font-size: 6.8vh;
}

.text p{
   margin-top: 5vh;
   color: var(--Dark-Grayish-Magenta);
}

.reviews{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.review{
   background-color: var(--Light-Grayish-Magenta);
   width: 80%;
   height: 18%;
   border-radius: 1.4vh;
   margin-bottom: 3vh;
   padding-left: 3vh;
   display: flex;
   align-items: center;
}

.review img{
   height: 1vw;
}

.review p{
   color: var(--Very-Dark-Magenta);
   font-weight: 700;
   font-size: 1.1vw;
   margin-left: 2.4vw;
}

.review:nth-child(1){
   align-self: start;
}

.review:nth-child(2){
   align-self: center;
}

.review:nth-child(3){
   align-self: end;
}



.section2{
   height: 50%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-top: 4vh;
}

.card{
   width: 31.6%;
   height: 86%;
   background-color: var(--Very-Dark-Magenta);
   border-radius: 0.6vw;
   padding: 2vw;
}

.card > p{
   color: var(--Light-Grayish-Magenta);
   font-weight: 400;
   font-size: 80%;
   margin-top: 3vh;
   line-height: 3vh;
}

.card:nth-child(1){
   align-self: flex-start;
}

.card:nth-child(2){
   align-self: center;
}

.card:nth-child(3){
   align-self: flex-end;
}


.card_header{
   display: flex;
   align-items: center;
   gap: 1.4vw;
}

.card_header img{
   width: 2.6vw;
   border-radius: 50%;
}

.header_text{
   display: flex;
   flex-direction: column;
   gap: 0.5vh;
}

.header_text p:nth-child(1){
   color: var(--Light-Grayish-Magenta);
   font-weight: 500;
}

.header_text:nth-child(2) {
   color: var(--Soft-Pink);
   font-weight: 400;
}


@media (max-width: 600px) {
   body{
      height: auto;
   }

   .container{
      width: auto;
      height: auto;
      align-items: center;
      padding: 6vw;
      padding-top: 8vh;
      padding-bottom: 8vh;
   }

   .section1{
      flex-direction: column;
   }

   .text{
      height: auto;
      width: 100%;
      padding: 0;
      text-align: center;
   }

   .text p{
      font-size: 2.9vh;
   }

   .reviews{
      width: auto;
      height: auto;
      padding-top: 5vh;
      padding-bottom: 5vh;
      gap: 2vh;
   }
   
   .review{
      width: 100%;
      height: 10vh;
      border-radius: 1vh;
      padding: 0;
      margin: 0;
      align-self: start;
      flex-direction: column;
      justify-content: space-evenly;
   }
   
   .review img{
      height: auto;
   }
   
   .review p{
      font-size: 2.2vh;
      margin-left: 0;
   }


   .section2{
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 0;
      justify-content: center;
      gap: 3vh;
   }

   .card{
      width: 100%;
      height: 70vw;
      background-color: var(--Very-Dark-Magenta);
      border-radius: 1vh;
      padding: 4vh;
   }

   .card_header{
      display: flex;
      align-items: center;
      gap: 4vh;
   }
   
   .card_header img{
      width: 12vw;
      border-radius: 50%;
   }
   
   .header_text{
      gap: 0.7vh;
      font-size: 5vw;
   }
   
   .header_text p:nth-child(1){
      color: var(--Light-Grayish-Magenta);
      font-weight: 500;
   }
   
   .header_text:nth-child(2) {
      color: var(--Soft-Pink);
      font-weight: 400;
   }

   .card:nth-child(1){
      align-self: flex-start;
   }
   
   .card:nth-child(2){
      align-self: flex-start;
   }
   
   .card:nth-child(3){
      align-self: flex-start;
   }
   
   .card > p{
      color: var(--Light-Grayish-Magenta);
      font-weight: 400;
      font-size: 4.6vw;
      margin-top: 5vh;
      line-height: 6vw;
   }

}